<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            width: 100%;
            height: 430px;
        }
        .parent{
            width: 500px;
            height: 430px;
            margin: 0 auto;
            position: relative;
        }
        .biohazard{
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .man{
            position: absolute;
            top: 0px;
            right: 0px;
        }
        .no_smoking{
            position: absolute;
            left: 121px;
            top: 53px;
            z-index: 1;
        }
        .Yin_and_Yang{
            position: absolute;
            left: 140px;
            bottom: 0px;
        }
        .biohazard:hover{
            z-index: 2;
        }
        .man:hover{
            z-index: 3;
        }
        .Yin_and_Yang:hover{
            z-index: 4;
        }
    </style>
</head>
<body>
    <p>Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать. 
        Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела; 
        Поверьте: моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus possimus quia at corrupti quidem architecto totam magnam suscipit 
        excepturi eligendi? Porro mollitia delectus at iste molestias fugit laudantium. Alias, neque?
        Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать. 
        Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела; 
        Поверьте: моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus possimus quia at corrupti quidem architecto totam magnam suscipit 
        excepturi eligendi? Porro mollitia delectus at iste molestias fugit laudantium. Alias, neque? Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать. 
        Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела; 
        Поверьте: моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus possimus quia at corrupti quidem architecto totam magnam suscipit 
        excepturi eligendi? Porro mollitia delectus at iste molestias fugit laudantium. Alias, neque?
    </p>
    <div class="container">
        <div class="parent">
            <div class="biohazard"><img src="biohazard.png" alt="biohazard"></div>
            <div class="man"><img src="Man-and-woman.png" alt="Man-and-woman"></div>
            <div class="no_smoking"><img src="No_smoking.png" alt="No_smoking"></div>
            <div class="Yin_and_Yang"><img src="Yin_and_Yang.png" alt="Yin_and_Yang"></div>
       </div>
    </div>
    <p>Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь до новой встречи.</p>
    
</body>
</html>