<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
body{
    margin: 0;
    padding: 0;
    height: 10000px;
}
.header_footer{
    vertical-align: initial;
    padding: 1em 0;
    height: 50px;
    color: blue;
    font-size: 24px;
    background-color: #aed9e7;
    text-align: center;
}
.menu{
   float: left;
   background-color: #f0e78d;
   width: 20%;
   vertical-align: text-top;
}
.ball{
   margin-left: 32%;
   background-image: url('ball.jpeg');
   background-repeat: repeat-y;
   background-position: right;
}
img{
   float: left;
   width: 200px;
   height: 150px;
   margin: 5px;
}
p{
   text-indent: 2em;
   padding: 0px;
   margin: 8px;
}
h1{
   text-align: center;
   margin-block-start: 0px;
   margin-block-end: 0px;
}
.button{
    width: 100px;
    height: 50px;
    background-color: chartreuse;
    position: fixed;
    top: 60px;
    right: 60px;
    text-align: center;
    padding: 8px;
}
</style>
</head>
<body>
    <div class="button">
        <a href="#">ВСТУПИТЬ В КЛУБ</a>
    </div>
    <div class="header_footer">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</div>
    <div style="background-color: khaki;">
        <div class="menu">
            <ul> <strong>Виды спорта:</strong>
                <li><a href="https://www.sports.ru/">конькобежный спорт</a></li>
                <li><a href="https://www.sports.ru/">биатлон</a></li>
                <li><a href="https://www.sports.ru/">футбол</a></li>
                <li><a href="https://www.sports.ru/">стрельба из лука</a></li>
                <li><a href="https://www.sports.ru/">прыжки в длину</a></li>
                <li><a href="https://www.sports.ru/">прыжки в высоту</a></li>
                <li><a href="https://www.sports.ru/">фигурное катание</a></li>
                <li><a href="https://www.sports.ru/">синхронное плавание</a></li>
                <li><a href="https://www.sports.ru/">шахматы</a></li>
                <li><a href="https://www.sports.ru/">шашки</a></li>
                <li><a href="https://www.sports.ru/">конькобежный спорт</a></li>
                <li><a href="https://www.sports.ru/">биатлон</a></li>
                <li><a href="https://www.sports.ru/">футбол</a></li>
            </ul>
        </div>
        <div class="ball" style="background-color: white;">
            <h1>ФУТБОЛ</h1>
            <img src="foto.jpeg" alt="football">
            <p><b>Футбо́л</b> (англ. football от foot «ступня» + ball «мяч») — командный вид спорта, в котором целью является забить мяч в 
                ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, 
                чем команда соперника. В настоящее время самый популярный и массовый вид спорта в мире. </p>

            <p> ФИФА и Международный олимпийский комитет используют «футбол» как официальное международное название игры. 
                Полное англоязычное название игры, «association football» («футбол по правилам Ассоциации»), было выбрано после 
                создания английской Футбольной ассоциации в 1863 году, чтобы отличать эту игру от других разновидностей футбола, 
                существовавших в то время, например регби-футбол («rugby football», «футбол по правилам Школы Рагби»), где была разрешена 
                игра руками. Со временем длинные названия вариантов игры стали сокращаться в повседневной речи и печати. Сначала в Англии 
                было распространено сокращение «assoc.», затем в 1880-х годах от него образовался термин «соккер» (англ. soccer) путём добавления 
                к сокращению «-soc-» суффикса «-er» на оксфордский манер[en] (по аналогии регби-футбол сокращённо назывался «раггер» (англ. rugger)). 
                В периодике термин «соккер» используется по крайней мере с 1892 года. Согласно Оксфордскому словарю английского языка, самое раннее 
                использование слова «soccer» в письменном языке зафиксировано в 1889 году в письме английского поэта Эрнеста Доусона (хотя он пишет его 
                как socca, предположительно, потому что у него ещё не было стандартной письменной формы). </p>
           
            <p>В наши дни название «соккер» распространено в ряде англоязычных стран, где исторически продолжают 
                пользоваться популярностью другие разновидности футбола. Например, в Австралии и Новой Зеландии футболом 
                исторически называют австралийский футбол или регбилиг. В Ирландии термин «футбол» относится к гэльскому 
                футболу, поэтому «соккер» употребляется в прессе. В ЮАР игра в большинстве известна как «соккер», 
                что выразилось в названии чемпионата ЮАР, «Премьер соккер лига», и стадиона «Соккер Сити», на котором проходил 
                финал ЧМ-2010. В США и Канаде употребляется термин «соккер», так как футболом называют американский футбол и канадский 
                футбол. В Англии название «соккер» устарело и новые поколения болельщиков теперь считают его пренебрежительным.</p>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div class="header_footer">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</div>

</body>
</html>